{
  "name": "flipifc",
  "version": "1.0.0",
  "description": "tcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-charts": "^2.0.0"
  }
}
